<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DB/dbtoko.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3369"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainvdetail"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="134"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tblbarang" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="231"/><column index="3" value="75"/><column index="4" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbldetailtransaksi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="0" value="122"/><column index="1" value="122"/><column index="2" value="194"/><column index="3" value="122"/><column index="4" value="122"/><column index="5" value="122"/><column index="6" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tblkelompok" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbltransaksi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="156"/><column index="2" value="111"/><column index="3" value="120"/><column index="4" value="99"/><column index="5" value="79"/><column index="6" value="106"/><column index="7" value="66"/><column index="8" value="77"/><column index="9" value="64"/><column index="10" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vbarang" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="75"/><column index="3" value="86"/><column index="4" value="110"/><column index="5" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vcoba" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="86"/><column index="3" value="110"/><column index="4" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vdetail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="86"/><column index="3" value="156"/><column index="4" value="82"/><column index="5" value="57"/><column index="6" value="143"/><column index="7" value="59"/><column index="8" value="103"/><column index="9" value="111"/><column index="10" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW vdetail AS SELECT

tbldetailtransaksi.hargajual,
tbldetailtransaksi.idbarang,
tbldetailtransaksi.nomortransaksi,
tbldetailtransaksi.quantity,
tbldetailtransaksi.total,
tblbarang.barang,
tblbarang.harga,
tblbarang.idbarang,
tbltransaksi.tgltransaksi,
tbltransaksi.totalsemua

FROM 
tbldetailtransaksi

INNER JOIN
tblbarang
ON
tbldetailtransaksi.idbarang = tblbarang.idbarang

INNER JOIN 
tbltransaksi

ON 
tbldetailtransaksi.nomortransaksi = tbltransaksi.nomortransaksi</sql><sql name="Edit View vdetail">DROP VIEW &quot;main&quot;.&quot;vdetail&quot;;
CREATE VIEW vdetail AS SELECT

tbldetailtransaksi.hargajual,
tbldetailtransaksi.idbarang,
tbldetailtransaksi.nomortransaksi,
tbldetailtransaksi.quantity,
tbldetailtransaksi.total,
tblbarang.barang,
tblbarang.harga,
tbltransaksi.tgltransaksi,
tbltransaksi.totalsemua

FROM 
tbldetailtransaksi

INNER JOIN
tblbarang
ON
tbldetailtransaksi.idbarang = tblbarang.idbarang

INNER JOIN 
tbltransaksi

ON 
tbldetailtransaksi.nomortransaksi = tbltransaksi.nomortransaksi</sql><current_tab id="1"/></tab_sql></sqlb_project>
